{
  "name": "HypeVision AI Analytics",
  "short_name": "HypeVision",
  "description": "AI kamera analitiği, İSG, MES ve üretim KPI paneli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0284c7",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
